<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotely - Webflow HTML Website template</title>
    <!-- Icon title -->
    <link rel="icon" href="https://assets.website-files.com/5e6fa3fee53be89cfb4fb9b1/5e84849fae1ad87ddeff7c6f_Hotely%20(3).png" type="image/png">
    <!-- Font Awsome -->
    <link rel="stylesheet" href="/Css/all.min.css">

    <link rel="stylesheet" href="/Css/normaliz.css">
    <link rel="stylesheet" href="/Css/style.css">
</head>
<body>
    <!--! NavBar -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <h1>Hotely</h1>
            </div>
            <ul id="show">
                <i class="fa-solid fa-bars" id="close"></i>
                <li><a href="#">rooms</a></li>
                <li><a href="#">spa</a></li>
                <li><a href="#">restaurant</a></li>
                <li><a href="#">events</a></li>
                <li><a href="#">weddings</a></li>
                <li><a href="#">contact</a></li>
                <button class="btn">book</button>
            </ul>
            <i class="fa-solid fa-bars" id="bar"></i>
        </div>
    </nav>
    <!--? NavBar -->
    <!--! Home -->
    <section class="home">
        <div class="overlay"></div>
        <div class="container">
            <div class="img-home">
                <img src="/images/hotel.jpg" alt="Home">
            </div>
            <div class="content-home">
               <h1>So close,<br><span class="auto-input"></span></h1>
               <button class="btn">book a room</button>
            </div>
        </div>
    </section>
    <!--? Home -->
    <!--! About -->
    <section class="about">
        <div class="container">
            <h2>Hotely is an allusion to adventure, a tribute to living<br> in the wildlands.</h2>
        </div>
    </section>
    <!--? About -->
    <!--! Room Section -->
    <div class="auto-slider">
        <img class="img img-1 active" src="/images/Room/1.jpg" alt="img1">
        <img class="img img-2" src="/images/Room/2.jpg" alt="img2">
        <img class="img img-3" src="/images/Room/3.jpg" alt="img3">
    </div>
    <div class="bullotes">
        <ul>
            <li class="bull active" data-src="/images/Room/1.jpg"></li>
            <li class="bull" data-src="/images/Room/2.jpg"></li>
            <li class="bull" data-src="/images/Room/3.jpg"></li>
        </ul>
    </div>
    <section class="room">
        <div class="container">
            <div class="img-room">
                <img src="/images/room.jpg" alt="room">
            </div>
            <div class="content-room">
                <h4>Rooms</h4>
                <h2>Stay with us</h2>
                <p>Hotely has 108 spacious quarters, which are ideal for<br>
                anyone searching for a holiday, training or meeting<br> accommodation.
                </p>
                <button class="btn">take a look</button>
            </div>
        </div>
    </section>
    <!--? Room Section -->
    <!--! Restaurant & Bar -->
    <section class="rest-section">
        <div class="container">
            <div class="rest-info">
                <h2>Restaurant & Bar</h2>
                <p>Sip custom cocktails in your own personal bedroom, or<br>
                    sit down at one of our casual dining tables for a multi-<br>
                    course meal. The nod to Hotely presents Caribbean-<br>
                    inspired classics with a modern twist.
                </p>
                <button class="btn">dine with us</button>
            </div>
            <div class="img-rest">
                <img src="/images/rest.jpg" alt="rest-img">
            </div>
        </div>
    </section>
    <!--? Restaurant & Bar -->
    <!--! Spa -->
    <section class="spa">
        <div class="overlay"></div>
        <div class="container">
            <div class="text">
                <h4>
                    Enjoy the moment<br> 
                    and relive with one of<br> our restorative spa<br> therapies
                </h4>
            </div>
            <div class="spa-info">
                <p>With two exclusive sun-washed recovery quarters, it is committed to your serenity and peace of mind. As a resident of Hotely Spa, indulge the free usage of the resort's bathing pools, wellness centre, bathrobes, slippers and a different mix of herbal teas.</p>
                <button class="btn">more about spa</button>
            </div>
        </div>
    </section>
    <!--? Spa -->
    <!--! Events -->
    <section class="event">
        <div class="container">
            <h1>events</h1>
            <div class="boxs-event">
                <div class="box">
                    <div class="myimg">
                        <img src="/images/Events/meeting.jpg" alt="event">
                    </div>
                    <h2>Meetings & Events</h2>
                    <p>Whatever your dream we have to make it a fact, we have the meeting and event room.</p>
                    <a href="#">learn more</a>
                </div>
                <div class="box">
                    <div class="myimg">
                        <img src="/images/Events/widding.jpg" alt="event">
                    </div>
                    <h2>Weddings</h2>
                    <p>Any wedding is an extraordinary occurrence, and the wedding party is a celebration of it.</p>
                    <a href="#">learn more</a>
                </div>
            </div>
        </div>
    </section>
    <!--? Events -->
    <!--! Footer -->
    <section class="footer">
        <div class="container">
            <div class="logo">
                <h1>Hotely</h1>
            </div>
            <div class="category">
                <ul class="cat-box">
                    <li>Hotely Resort & Spa</li>
                    <li>548 Market St,</li>
                    <li>San Francisco,</li>
                    <li>CA 94104-5401</li>
                </ul>

                <ul class="cat-box">
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Restaurant</a></li>
                    <li><a href="#">Widding</a></li>
                    <li><a href="#">Spa & Wellnes</a>s</li>
                    <li><a href="#">Style Guide</a></li>
                    <li><a href="#">Image License Info</a></li>
                </ul>

                <ul class="cat-box">
                    <li>Reservations:</li>
                    <li><a href="#">800 435 7463</a></li>
                    <li><a href="#">800 435 7463</a></li>
                    <li><a href="#">800 435 7463</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <span>Copyright &copy; 2020 Hotely. Coding by <a href="#">Ahmed Mohamed</a></span>
        </div>
    </section>
    <!--? Footer -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="/dist/app.js"></script>
    <script>
        let typed = new Typed(".auto-input", {
            strings: ['so peaceful', 'so relaxing', 'so meditation'],
            typeSpeed: 100,
            backSpeed: 100,
            loop: true
        })
    </script>
</body>
</html>